{
	"expo": {
		"name": "luna",
		"slug": "luna",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "luna",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.giancarlosio.luna",
			"config": {
				"usesNonExemptEncryption": false
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icon.png",
				"backgroundColor": "#35247a"
			},
			"edgeToEdgeEnabled": true,
			"package": "com.giancarlosio.luna"
		},
		"web": {
			"bundler": "metro",
			"output": "server",
			"favicon": "./assets/images/icon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#35247a"
				}
			],
			"expo-secure-store"
		],
		"experiments": {
			"typedRoutes": false
		}
	}
}
